<?xml version="1.0"?>
<project name="nombre del projecto" company="Desoft" manager="juan el encargado" phase="Estudio preliminar" project-start="20190915T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Estudio preliminar"/>
    <phase name="Desarrollo 1ra entrega"/>
    <phase name="Desarrollo 2da entrega"/>
    <phase name="Desarrollo n entrega"/>
    <phase name="Soporte"/>
    <phase name="Nuevos requisitos"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="area ex" note="" work="108000" start="20190915T000000Z" end="20190918T150000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="subtareas" note="" work="28800" start="20190916T170000Z" end="20190917T170000Z" work-start="20190917T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="subtarea de juan" note="" work="28800" start="20190915T000000Z" end="20190916T170000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="subtarea 3" note="" work="50400" start="20190916T170000Z" end="20190918T150000Z" work-start="20190917T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Super tarea2" note="" work="28800" start="20190915T000000Z" end="20190916T120000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="tarea hija de tarea 2" note="" work="28800" start="20190915T000000Z" end="20190916T120000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="tarea hija de la hija" note="" work="28800" start="20190915T000000Z" end="20190916T120000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="8" name="hija de la hija de la hija" note="" work="28800" start="20190915T000000Z" end="20190916T120000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
    <task id="9" name="Super tarea " note="" work="28800" start="20190915T000000Z" end="20190916T170000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Super tarea 4" note="" work="28800" start="20190915T000000Z" end="20190916T170000Z" work-start="20190916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups>
    <group id="1" name="Servicios especializados" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="desarrollo" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="2" id="1" name="Juan" short-name="Juan" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="2" name="Pepe" short-name="Pepe" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
  </allocations>
</project>
